-- Initial objc-messaging.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                CurrencyConverter
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             BSD3
license-file:        LICENSE
author:              Hiromi ISHII
maintainer:          konn.jinro_at_gmail.com
-- copyright:           
category:            Development
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

Executable CurrencyConverter
  main-is:             Main.hs
  other-modules:       AppDelegate
  other-extensions:    DataKinds, MultiParamTypeClasses, TypeOperators
  build-depends:       base >=4.7 && <4.8,
                       language-c-inline,
                       language-c-quote,
                       sodium,
                       template-haskell,
                       transformers
  hs-source-dirs:      src
  ghc-options:         -framework Cocoa -optl-ObjC -threaded -fllvm
  cc-options:          -fobjc-arc
  ghc-options:         -L./_build
  frameworks:          Cocoa
  default-language:    Haskell2010